web/data/mainnet/daos/index.json (before)
{
  "nouns": {
    "displayName": "Nouns",
    "name": "Nouns",
    "key": "nouns",
    "released": false,
    "website": "https://nouns.wtf",
    "dao": "https://nouns.wtf/vote/",
    "img": "/static/img/daos/nouns.png",
    "ind": "gold",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0x6f3E6272A167e8AcCb32072d08E0957F9c79223d",
      "treasury": "0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
      "federation": "0x9e1414A6778B1FD2230B89fFBb6C8C02924C789B",
      "token": "0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 12985000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  },
  "lil-nouns": {
    "displayName": "Lil Nouns",
    "name": "Lil Nouns",
    "key": "lil-nouns",
    "released": false,
    "website": "https://lilnouns.wtf",
    "dao": "https://lilnouns.wtf/vote/",
    "img": "/static/img/daos/lil-nouns.png",
    "ind": "blue",
    "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
    "addresses": {
      "dao": "0x5d2C31ce16924C2a71D317e5BbFd5ce387854039",
      "treasury": "0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
      "federation": "0x6CED80044091bCd965AdfA844778a47B677579f2",
      "token": "0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 14736000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "gnars": {
    "displayName": "Gnars",
    "description": "A new way to fund extreme athletes.",
    "name": "Gnars DAO",
    "key": "gnars",
    "img": "/static/img/daos/gnars.png",
    "website": "https://gnars.wtf",
    "dao": "https://snapshot.org/#/gnars.eth",
    "released": true,
    "multiToken": {
      "tokens": ["0x494715b2a3c75dadd24929835b658a1c19bd4552", "0x558bfff0d583416f7c4e380625c7865821b8e95c"],
      "weights": [2, 1],
      "fallback": [true, false]
    },
    "ind": "black",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
    "addresses": {
      "dao": "0x0000000000000000000000000000000000000000",
      "treasury": "0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
      "federation": "0xF23815D7dDC73D5cF34671F373d427414dc39dC9"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "wiz-nouns": {
    "displayName": "High Council",
    "description": "A set of the most magical Lil Nouns owned by wiz. Members of Lil Nouns DAO collectively decide how these vote on proposals.",
    "name": "Lil Nouns",
    "key": "wiz-nouns",
    "released": true,
    "website": "https://lilnouns.wtf",
    "dao": "https://lilnouns.wtf/vote/",
    "img": "/static/img/daos/lil-nouns.png",
    "ind": "purple",
    "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
    "addresses": {
      "dao": "0x5d2C31ce16924C2a71D317e5BbFd5ce387854039",
      "treasury": "0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
      "federation": "0x40Af7e852658E975990759c2c5350D29cBbE726f",
      "token": "0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 14736000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  }
}

web/data/mainnet/daos/index.json (after)
{
  "nouns": {
    "displayName": "Nouns",
    "name": "Nouns",
    "key": "nouns",
    "released": false,
    "website": "https://nouns.wtf",
    "dao": "https://houseofnouns.xyz/proposals/",
    "img": "/static/img/daos/nouns.png",
    "ind": "gold",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0x6f3E6272A167e8AcCb32072d08E0957F9c79223d",
      "treasury": "0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
      "federation": "0x9e1414A6778B1FD2230B89fFBb6C8C02924C789B",
      "token": "0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 12985000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  },
  "lil-nouns": {
    "displayName": "Lil Nouns",
    "name": "Lil Nouns",
    "key": "lil-nouns",
    "released": false,
    "website": "https://lilnouns.wtf",
    "dao": "https://houseoflilnouns.wtf/proposals/",
    "img": "/static/img/daos/lil-nouns.png",
    "ind": "blue",
    "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
    "addresses": {
      "dao": "0x5d2C31ce16924C2a71D317e5BbFd5ce387854039",
      "treasury": "0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
      "federation": "0x6CED80044091bCd965AdfA844778a47B677579f2",
      "token": "0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 14736000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "gnars": {
    "displayName": "Gnars",
    "description": "A new way to fund extreme athletes.",
    "name": "Gnars DAO",
    "key": "gnars",
    "img": "/static/img/daos/gnars.png",
    "website": "https://gnars.wtf",
    "dao": "https://snapshot.org/#/gnars.eth",
    "released": true,
    "multiToken": {
      "tokens": ["0x494715b2a3c75dadd24929835b658a1c19bd4552", "0x558bfff0d583416f7c4e380625c7865821b8e95c"],
      "weights": [2, 1],
      "fallback": [true, false]
    },
    "ind": "black",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
    "addresses": {
      "dao": "0x0000000000000000000000000000000000000000",
      "treasury": "0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
      "federation": "0xF23815D7dDC73D5cF34671F373d427414dc39dC9"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "wiz-nouns": {
    "displayName": "High Council",
    "description": "A set of the most magical Lil Nouns owned by wiz. Members of Lil Nouns DAO collectively decide how these vote on proposals.",
    "name": "Lil Nouns",
    "key": "wiz-nouns",
    "released": true,
    "website": "https://lilnouns.wtf",
    "dao": "https://houseoflilnouns.wtf/proposals/",
    "img": "/static/img/daos/lil-nouns.png",
    "ind": "purple",
    "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
    "addresses": {
      "dao": "0x5d2C31ce16924C2a71D317e5BbFd5ce387854039",
      "treasury": "0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
      "federation": "0x40Af7e852658E975990759c2c5350D29cBbE726f",
      "token": "0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
    },
    "treasury": {
      "balance": "0.0"
    },
    "daoBirthBlock": 14736000,
    "fedBirthBlock": 15670000,
    "network": [
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  }
}

web/data/mainnet/daos/index.json (diff)
@@ -5,7 +5,7 @@
     "key": "nouns",
     "released": false,
     "website": "https://nouns.wtf",
-    "dao": "https://nouns.wtf/vote/",
+    "dao": "https://houseofnouns.xyz/proposals/",
     "img": "/static/img/daos/nouns.png",
     "ind": "gold",
     "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
@@ -33,7 +33,7 @@
     "key": "lil-nouns",
     "released": false,
     "website": "https://lilnouns.wtf",
-    "dao": "https://lilnouns.wtf/vote/",
+    "dao": "https://houseoflilnouns.wtf/proposals/",
     "img": "/static/img/daos/lil-nouns.png",
     "ind": "blue",
     "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
@@ -95,7 +95,7 @@
     "key": "wiz-nouns",
     "released": true,
     "website": "https://lilnouns.wtf",
-    "dao": "https://lilnouns.wtf/vote/",
+    "dao": "https://houseoflilnouns.wtf/proposals/",
     "img": "/static/img/daos/lil-nouns.png",
     "ind": "purple",
     "etherscan": "https://etherscan.io/tokenholdings?a=0xd5f279ff9EB21c6D40C8f345a66f2751C4eeA1fB",
