web/data/test/daos/index.json (before)
{
  "nouns": {
    "displayName": "Nouns",
    "name": "Nouns",
    "key": "nouns",
    "img": "/static/img/daos/nouns.png",
    "website": "https://nouns.wtf",
    "dao": "https://houseofnouns.xyz/proposals/",
    "released": true,
    "multiToken": false,
    "ind": "gold",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xCD8a1C3ba11CF5ECfa6267617243239504a98d90",
      "treasury": "0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575",
      "federation": "0x82e01223d51Eb87e16A03E24687EDF0F294da6f1",
      "token": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "network": [
      {
        "key": "lil-nouns"
      },
      {
        "key": "pico-nouns"
      }
    ],
    "proposals": []
  },
  "lil-nouns": {
    "displayName": "Lil Nouns",
    "name": "Lil Nouns",
    "key": "lil-nouns",
    "img": "/static/img/daos/lil-nouns.png",
    "website": "https://lilnouns.wtf",
    "dao": "https://houseoflilnouns.wtf/proposals/",
    "released": true,
    "multiToken": false,
    "ind": "blue",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xc96304e3c037f81dA488ed9dEa1D8F2a48278a75",
      "treasury": "0xc0F115A19107322cFBf1cDBC7ea011C19EbDB4F8",
      "federation": "0x34B40BA116d5Dec75548a9e9A8f15411461E8c70",
      "token": "0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "pico-nouns": {
    "displayName": "Pico Nouns",
    "name": "Pico Nouns",
    "key": "pico-nouns",
    "img": "/static/img/daos/nouns.png",
    "website": "https://piconouns.wtf",
    "dao": "https://piconouns.wtf/vote/",
    "released": true,
    "multiToken": false,
    "ind": "purple",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xc582Bc0317dbb0908203541971a358c44b1F3766",
      "treasury": "0xe1Fd27F4390DcBE165f4D60DBF821e4B9Bb02dEd",
      "federation": "0xB2b580ce436E6F77A5713D80887e14788Ef49c9A",
      "token": "0xD0141E899a65C95a556fE2B27e5982A6DE7fDD7A"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      },
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  },
  "gnars": {
    "displayName": "Gnars DAO",
    "name": "Gnars DAO",
    "key": "gnars",
    "img": "/static/img/daos/gnars.png",
    "website": "https://gnars.wtf",
    "dao": "https://snapshot.org/#/gnars.eth",
    "released": true,
    "multiToken": {
      "tokens": ["0xD0141E899a65C95a556fE2B27e5982A6DE7fDD7A"],
      "weights": [1],
      "fallback": [false]
    },
    "ind": "black",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
    "addresses": {
      "dao": "0xc582Bc0317dbb0908203541971a358c44b1F3766",
      "treasury": "0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
      "federation": "0xefAB0Beb0A557E452b398035eA964948c750b2Fd"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  }
}

web/data/test/daos/index.json (after)
{
  "nouns": {
    "displayName": "Nouns",
    "name": "Nouns",
    "key": "nouns",
    "img": "/static/img/daos/nouns.png",
    "website": "https://nouns.wtf",
    "dao": "https://houseofnouns.xyz/proposals/",
    "released": true,
    "multiToken": false,
    "multiType": false,
    "builderDAO": false,
    "ind": "gold",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xCD8a1C3ba11CF5ECfa6267617243239504a98d90",
      "treasury": "0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575",
      "federation": "0x82e01223d51Eb87e16A03E24687EDF0F294da6f1",
      "token": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "network": [
      {
        "key": "lil-nouns"
      },
      {
        "key": "pico-nouns"
      }
    ],
    "proposals": []
  },
  "lil-nouns": {
    "displayName": "Lil Nouns",
    "name": "Lil Nouns",
    "key": "lil-nouns",
    "img": "/static/img/daos/lil-nouns.png",
    "website": "https://lilnouns.wtf",
    "dao": "https://houseoflilnouns.wtf/proposals/",
    "released": true,
    "multiToken": false,
    "multiType": false,
    "builderDAO": false,
    "ind": "blue",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xc96304e3c037f81dA488ed9dEa1D8F2a48278a75",
      "treasury": "0xc0F115A19107322cFBf1cDBC7ea011C19EbDB4F8",
      "federation": "0x34B40BA116d5Dec75548a9e9A8f15411461E8c70",
      "token": "0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      }
    ],
    "proposals": []
  },
  "pico-nouns": {
    "displayName": "Pico Nouns",
    "name": "Pico Nouns",
    "key": "pico-nouns",
    "img": "/static/img/daos/nouns.png",
    "website": "https://piconouns.wtf",
    "dao": "https://piconouns.wtf/vote/",
    "released": true,
    "multiToken": false,
    "multiType": false,
    "builderDAO": false,
    "ind": "purple",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
    "addresses": {
      "dao": "0xc582Bc0317dbb0908203541971a358c44b1F3766",
      "treasury": "0xe1Fd27F4390DcBE165f4D60DBF821e4B9Bb02dEd",
      "federation": "0xB2b580ce436E6F77A5713D80887e14788Ef49c9A",
      "token": "0xD0141E899a65C95a556fE2B27e5982A6DE7fDD7A"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      },
      {
        "key": "lil-nouns"
      }
    ],
    "proposals": []
  },
  "gnars": {
    "displayName": "Gnars DAO",
    "name": "Gnars DAO",
    "key": "gnars",
    "img": "/static/img/daos/gnars.png",
    "website": "https://gnars.wtf",
    "dao": "https://snapshot.org/#/gnars.eth",
    "released": true,
    "multiType": true,
    "builderDAO": true,
    "multiToken": {
      "tokens": ["0x9a00261088e3d60B69ABeDe1dC8CE0d706d640ce"],
      "weights": [1],
      "fallback": [false],
      "govType": [1]
    },
    "ind": "black",
    "etherscan": "https://etherscan.io/tokenholdings?a=0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
    "addresses": {
      "dao": "0x9565b8b24ffe05b055a94D2Da42Cd671ccB51EaE",
      "treasury": "0xdc7CE67641F52F44Ece92dd6B46B42BcCA1e944f",
      "federation": "0x821f3361D454cc98b7555221A06Be563a7E2E0A6",
      "token": "0x9a00261088e3d60B69ABeDe1dC8CE0d706d640ce"
    },
    "treasury": {
      "balance": "0.0"
    },
    "mainnetBirthBlock": 0,
    "fedBirthBlock": 0,
    "network": [
      {
        "key": "nouns"
      },
      {
        "key": "gnars"
      }
    ],
    "proposals": []
  }
}

web/data/test/daos/index.json (diff)
@@ -8,6 +8,8 @@
     "dao": "https://houseofnouns.xyz/proposals/",
     "released": true,
     "multiToken": false,
+    "multiType": false,
+    "builderDAO": false,
     "ind": "gold",
     "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
     "addresses": {
@@ -39,6 +41,8 @@
     "dao": "https://houseoflilnouns.wtf/proposals/",
     "released": true,
     "multiToken": false,
+    "multiType": false,
+    "builderDAO": false,
     "ind": "blue",
     "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
     "addresses": {
@@ -68,6 +72,8 @@
     "dao": "https://piconouns.wtf/vote/",
     "released": true,
     "multiToken": false,
+    "multiType": false,
+    "builderDAO": false,
     "ind": "purple",
     "etherscan": "https://etherscan.io/tokenholdings?a=0x0BC3807Ec262cB779b38D65b38158acC3bfedE10",
     "addresses": {
@@ -99,17 +105,21 @@
     "website": "https://gnars.wtf",
     "dao": "https://snapshot.org/#/gnars.eth",
     "released": true,
+    "multiType": true,
+    "builderDAO": true,
     "multiToken": {
-      "tokens": ["0xD0141E899a65C95a556fE2B27e5982A6DE7fDD7A"],
+      "tokens": ["0x9a00261088e3d60B69ABeDe1dC8CE0d706d640ce"],
       "weights": [1],
-      "fallback": [false]
+      "fallback": [false],
+      "govType": [1]
     },
     "ind": "black",
     "etherscan": "https://etherscan.io/tokenholdings?a=0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
     "addresses": {
-      "dao": "0xc582Bc0317dbb0908203541971a358c44b1F3766",
-      "treasury": "0x0658f4eD17289144717713ADfFC2539eF7c2EF8e",
-      "federation": "0xefAB0Beb0A557E452b398035eA964948c750b2Fd"
+      "dao": "0x9565b8b24ffe05b055a94D2Da42Cd671ccB51EaE",
+      "treasury": "0xdc7CE67641F52F44Ece92dd6B46B42BcCA1e944f",
+      "federation": "0x821f3361D454cc98b7555221A06Be563a7E2E0A6",
+      "token": "0x9a00261088e3d60B69ABeDe1dC8CE0d706d640ce"
     },
     "treasury": {
       "balance": "0.0"
@@ -119,6 +129,9 @@
     "network": [
       {
         "key": "nouns"
+      },
+      {
+        "key": "gnars"
       }
     ],
     "proposals": []
